apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: user-service.kustomize  # Sets Deployment name
  namespace: default
  labels:
    project: user-service
resources:
  # - ./base/deployment.yml
  # - ./base/service.yml
  - ./base/middleware.yml
patches:
  # - target:
  #     group: apps
  #     version: v1
  #     kind: Deployment
  #     name: user-service.api
  #     labelSelector: "app=api,project=user-service"
  #   path: ./patch/deployment.yml
  - target:
      group: traefik.io
      version: v1alpha1
      kind: Middleware
      name: user-service.traefik-middleware
    path: ./patch/middleware.yml
